{
  "allow_create": false,
  "test_cmds": [
    {
      "cmd": "scripts/antmaze.sh",
      "label": "antmaze-large-navigate-v0",
      "group": 1,
      "compute": 1.0,
      "time": "04:00:00",
      "package": "dual-goal-representations"
    },
    {
      "cmd": "scripts/cube.sh",
      "label": "cube-single-noisy-v0",
      "hidden": true,
      "group": 1,
      "compute": 1.0,
      "time": "04:00:00",
      "package": "dual-goal-representations"
    },
    {
      "cmd": "scripts/pointmaze.sh",
      "label": "pointmaze-large-navigate-v0",
      "group": 1,
      "compute": 1.0,
      "time": "04:00:00",
      "package": "dual-goal-representations"
    }
  ],
  "rigorous_codebase": true,
  "baselines": {
    "state_identity": {
      "edit_ops": "edits/state_identity.edit.py"
    },
    "dual_bilinear": {
      "edit_ops": "edits/dual_bilinear.edit.py"
    },
    "dual_hilbert": {
      "edit_ops": "edits/dual_hilbert.edit.py"
    }
  },
  "files": [
    {
      "filename": "dual-goal-representations/custom_train.py",
      "read": [
        {"start": -1, "end": -1}
      ],
      "edit": [
        {"start": 41, "end": 120}
      ]
    }
  ]
}
